# CurrencyConverter

./: pom.xml
src/main/java/org/projects/: Curencies.java  CurencyService.java  Main.java
src/main/java/org/projects/currency/: CurencyService.java  CurrencyData.java
src/main/java/org/projects/entity/: Currency.java
src/main/java/org/projects/exception/: CustomException.java
src/main/java/org/projects/http/: Connection.java  JsonInit.java
src/main/java/org/projects/service/: ConverterService.java  ConverterServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/test/java/org/projects/: MainTest.java
src/test/java/org/projects/currency/: CurrencyServiceTest.java
